/* Twisted Tangle — Level Creator styling.
   Colors are intentionally muted/dark to match Unity's editor and keep ropes/pegs readable. */

.tt-root {
    flex-grow: 1;
}

/* ── Application shell ───────────────────────────────────────────────────── */

.tt-app-container {
    flex-direction: column;
    flex-grow: 1;
    background-color: #1A1A1A;
}

/* Top bar: always-visible horizontal strip for Level I/O + Grid params */
.tt-topbar {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    height: 44px;
    padding-left: 8px;
    padding-right: 8px;
    background-color: #1A1A1A;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.12);
    flex-wrap: wrap;
}

/* Vertical rule between Level I/O group and Grid group */
.tt-topbar__sep {
    width: 1px;
    height: 24px;
    background-color: rgba(255, 255, 255, 0.15);
    margin-left: 8px;
    margin-right: 12px;
}

/* Body: canvas panel (left) + right panel side by side */
.tt-body {
    flex-direction: row;
    flex-grow: 1;
}

/* Left: canvas fill zone — position:relative so absolute-positioned overlay panels anchor here */
.tt-canvas-panel {
    flex-grow: 1;
    flex-direction: column;
    position: relative;
    background-color: #1E1E1E;
    overflow: hidden;
}

/* Right panel: width set in C# (resizable), slightly lighter tint for depth */
.tt-right-panel {
    flex-shrink: 0;
    min-width: 240px;
    background-color: #242424;
}

/* Drag divider between canvas and right panel */
.tt-right-divider {
    width: 4px;
    flex-shrink: 0;
    cursor: resize-horizontal;
    background-color: rgba(255, 255, 255, 0.06);
}

.tt-right-divider:hover {
    background-color: rgba(0, 194, 255, 0.35);
}

/* Sections scroll — thin subtle scrollbar, hidden horizontal */
.tt-right-scroll > .unity-scroll-view__content-container {
    padding: 6px;
}
.tt-right-scroll > .unity-scroll-view__horizontal-scroller {
    display: none;
}

/* Thin track */
.tt-right-scroll > .unity-scroll-view__vertical-scroller {
    width: 6px;
    background-color: transparent;
}
/* Hide the arrow buttons */
.tt-right-scroll > .unity-scroll-view__vertical-scroller > .unity-scroller__low-button,
.tt-right-scroll > .unity-scroll-view__vertical-scroller > .unity-scroller__high-button {
    display: none;
}
/* Track itself */
.tt-right-scroll > .unity-scroll-view__vertical-scroller > .unity-base-slider__tracker {
    background-color: rgba(255, 255, 255, 0.04);
    border-radius: 3px;
    margin: 0;
}
/* Draggable thumb */
.tt-right-scroll > .unity-scroll-view__vertical-scroller > .unity-base-slider__dragger-border {
    display: none;
}
.tt-right-scroll > .unity-scroll-view__vertical-scroller > .unity-base-slider__dragger {
    background-color: rgba(255, 255, 255, 0.20);
    border-radius: 3px;
    border-width: 0;
    min-height: 24px;
}
.tt-right-scroll > .unity-scroll-view__vertical-scroller > .unity-base-slider__dragger:hover {
    background-color: rgba(255, 255, 255, 0.35);
}

/* ── Rope bar (below grid, above floating panels) ───────────────────────────── */

.tt-rope-bar {
    height: 110px;
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.15);
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.08);
    background-color: rgba(20, 20, 20, 0.95);
}

.tt-rope-bar__scroll > .unity-scroll-view__content-container {
    padding: 4px 8px;
}

.tt-rope-bar__scroll > .unity-scroll-view__horizontal-scroller {
    display: none;
}

.tt-rope-bar__scroll > .unity-scroll-view__vertical-scroller {
    width: 6px;
    background-color: transparent;
}

.tt-rope-bar__scroll > .unity-scroll-view__vertical-scroller > .unity-scroller__low-button,
.tt-rope-bar__scroll > .unity-scroll-view__vertical-scroller > .unity-scroller__high-button {
    display: none;
}

.tt-rope-bar__scroll > .unity-scroll-view__vertical-scroller > .unity-base-slider__dragger {
    background-color: rgba(255, 255, 255, 0.18);
    border-radius: 3px;
    border-width: 0;
    min-height: 20px;
}

/* ── Canvas bottom panels (Validate / Solve) — floating overlays ─────────── */

/* Grab bar — drag up/down to resize each panel independently */
.tt-canvas-bottom__handle {
    height: 6px;
    flex-shrink: 0;
    background-color: rgba(255, 255, 255, 0.06);
    cursor: resize-vertical;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.15);
}

.tt-canvas-bottom__handle:hover {
    background-color: rgba(0, 194, 255, 0.35);
    border-bottom-color: rgba(0, 194, 255, 0.6);
}

.tt-canvas-bottom__half {
    flex-direction: column;
    padding: 0 6px 4px 6px;
    overflow: hidden;
    background-color: rgba(26, 26, 26, 0.92);
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.12);
}

.tt-canvas-bottom__half--right {
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.08);
}

/* Output scroll inside each panel — hidden scrollbar chrome */
.tt-canvas-bottom__scroll {
    flex-grow: 1;
}
.tt-canvas-bottom__scroll > .unity-scroll-view__vertical-scroller {
    display: none;
}
.tt-canvas-bottom__scroll > .unity-scroll-view__horizontal-scroller {
    display: none;
}

/* ── Editor setup bar (above topbar) ─────────────────────────────────────── */

.tt-setup-bar {
    flex-direction: row;
    flex-shrink: 0;
    align-items: center;
    padding: 3px 8px;
    background-color: #161616;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.08);
}

/* ── Sections ────────────────────────────────────────────────────────────── */

.tt-section {
    margin-bottom: 6px;
    padding: 4px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.02);
    border-left-width: 2px;
    border-left-color: rgba(255, 159, 0, 0.5);
}

/* Tighter, more distinct section header */
.tt-section > .unity-foldout__toggle {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 3px;
    margin-bottom: 2px;
    padding-left: 4px;
}

.tt-section > .unity-foldout__toggle > .unity-toggle__input > .unity-label {
    -unity-font-style: bold;
    color: #D4D4D4;
    font-size: 11px;
}

.tt-section__header {
    -unity-font-style: bold;
    margin-bottom: 4px;
    color: #CFCFCF;
}

/* ── Rows ────────────────────────────────────────────────────────────────── */

.tt-row {
    flex-direction: row;
    align-items: center;
}

.tt-row--wrap {
    flex-wrap: wrap;
}

.tt-spacer {
    flex-grow: 1;
}

/* ── Buttons ─────────────────────────────────────────────────────────────── */

.tt-btn {
    height: 26px;
    border-radius: 5px;
    -unity-font-style: bold;
    margin-right: 4px;
    margin-top: 2px;
}

.tt-btn--primary {
    background-color: #00C2FF;
    color: #FFFFFF;
}

.tt-btn--save {
    height: 36px;
    background-color: #39B33F;
    color: #FFFFFF;
    border-radius: 5px;
}

.tt-btn--danger {
    background-color: #E55353;
    color: #FFFFFF;
}

/* Tool / palette toggle buttons */
.tt-tool {
    height: 28px;
    min-width: 60px;
    margin-right: 4px;
    margin-top: 2px;
    border-radius: 5px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
    background-color: rgba(255, 255, 255, 0.06);
}

.tt-tool--active {
    border-color: #FF9F00;
    border-width: 2px;
    background-color: rgba(255, 159, 0, 0.15);
}

/* ── Canvas ──────────────────────────────────────────────────────────────── */

.tt-canvas-host {
    align-items: center;
    justify-content: center;
    padding: 16px;
    background-color: #1E1E1E;
    min-height: 200px;
}

.tt-canvas {
    align-self: center;
}

/* ── Swatches ────────────────────────────────────────────────────────────── */

.tt-peg-swatch {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    margin-right: 6px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.5);
    flex-shrink: 0;
}

.tt-swatch {
    width: 26px;
    height: 22px;
    margin-right: 4px;
    margin-top: 2px;
    border-radius: 3px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.5);
}

/* ── Numeric fields ──────────────────────────────────────────────────────── */

.tt-num {
    flex-grow: 0;
    margin-right: 10px;
}

/* Label — matches section header color */
.tt-num .unity-base-field__label {
    min-width: 0;
    width: 58px;
    margin-right: 2px;
    color: #CFCFCF;
    -unity-font-style: normal;
}

/* Input box — dark to match the rest of the editor */
.tt-num .unity-base-text-field__input {
    min-width: 0;
    width: 56px;
    background-color: #2C2C2C;
    border-color: rgba(255, 255, 255, 0.15);
    border-radius: 3px;
    color: #E8E8E8;
    -unity-font-style: normal;
}

.tt-num .unity-base-text-field__input:focus {
    border-color: #00C2FF;
    border-width: 1px;
}

/* Narrow variant kept for backwards compat */
.tt-num--narrow .unity-base-field__label {
    width: 16px;
}

/* ── Validation & metrics ────────────────────────────────────────────────── */

.tt-validation__ok {
    color: #6FCF6F;
    -unity-font-style: bold;
}

.tt-validation__error {
    color: #E55353;
}

.tt-validation__warn {
    color: #E0B341;
}

/* Metric chips: pill-shaped tags instead of plain text */
.tt-metric {
    color: #BFBFBF;
    font-size: 11px;
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 10px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-right: 4px;
    margin-bottom: 4px;
}

/* Small colored dot indicating validation state */
.tt-status-dot {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    margin-right: 6px;
    background-color: #888888;
    flex-shrink: 0;
}

.tt-status-dot--ok    { background-color: #6FCF6F; }
.tt-status-dot--error { background-color: #E55353; }
.tt-status-dot--warn  { background-color: #E0B341; }

.tt-difficulty--Easy   { color: #6FCF6F; -unity-font-style: bold; }
.tt-difficulty--Medium { color: #E0B341; -unity-font-style: bold; }
.tt-difficulty--Hard   { color: #E55353; -unity-font-style: bold; }

/* ── Rope list ───────────────────────────────────────────────────────────── */

/* Compact consistent-height row per rope */
.tt-rope-row {
    height: 30px;
    align-items: center;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.05);
}

/* ── Palette ─────────────────────────────────────────────────────────────── */

/* Palette selector dropdown in rope mode — sits inline, doesn't stretch full-width */
.tt-palette-selector {
    flex-grow: 0;
    margin-top: 2px;
    margin-bottom: 4px;
}

.tt-palette-selector .unity-base-field__label {
    min-width: 0;
    width: 44px;
}

.tt-palette-selector .unity-dropdown-field__input {
    min-width: 160px;
    max-width: 240px;
}

/* ── AI section ──────────────────────────────────────────────────────────── */

.tt-ai-group-header {
    -unity-font-style: bold;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.75);
    margin-top: 6px;
    margin-bottom: 2px;
    padding-left: 6px;
    border-left-width: 2px;
}

.tt-ai-entity-row {
    margin-left: 10px;
    align-items: center;
}

.tt-ai-entity-required {
    color: rgba(255, 255, 255, 0.9);
}

/* Muted helper text under inputs */
.tt-hint {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.45);
    margin-top: 2px;
    margin-bottom: 4px;
}

/* ── Key Bindings sub-groups ─────────────────────────────────────────────── */

.tt-subgroup {
    margin-left: 14px;
    margin-top: 2px;
    margin-bottom: 6px;
    padding-left: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-left-width: 2px;
    border-left-color: rgba(0, 194, 255, 0.45);
    background-color: rgba(255, 255, 255, 0.02);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.tt-subgroup .unity-foldout__text {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.55);
    -unity-font-style: italic;
}

.tt-subname {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.65);
}
