/* Twisted Tangle — Level Creator styling.
   Colors are intentionally muted/dark to match Unity's editor and keep ropes/pegs readable. */

.tt-root {
    flex-grow: 1;
}

.tt-title {
    font-size: 20px;
    -unity-font-style: bold;
    color: #FF9F00;
    margin-top: 10px;
    margin-bottom: 6px;
    margin-left: 4px;
}

.tt-section {
    margin-bottom: 8px;
    padding: 6px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.03);
    border-left-width: 2px;
    border-left-color: rgba(255, 159, 0, 0.5);
}

.tt-section__header {
    -unity-font-style: bold;
    margin-bottom: 4px;
    color: #CFCFCF;
}

.tt-row {
    flex-direction: row;
    align-items: center;
}

.tt-row--wrap {
    flex-wrap: wrap;
}

.tt-spacer {
    flex-grow: 1;
}

.tt-btn {
    height: 26px;
    border-radius: 4px;
    -unity-font-style: bold;
    margin-right: 4px;
    margin-top: 2px;
}

.tt-btn--primary {
    background-color: #00C2FF;
    color: #FFFFFF;
}

.tt-btn--save {
    height: 36px;
    background-color: #39B33F;
    color: #FFFFFF;
}

.tt-btn--danger {
    background-color: #E55353;
    color: #FFFFFF;
}

/* Tool / palette toggle buttons */
.tt-tool {
    height: 30px;
    min-width: 64px;
    margin-right: 4px;
    margin-top: 2px;
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
    background-color: rgba(255, 255, 255, 0.05);
}

.tt-tool--active {
    border-color: #FF9F00;
    border-width: 2px;
    background-color: rgba(255, 159, 0, 0.15);
}

.tt-peg-swatch {
    width: 14px;
    height: 14px;
    border-radius: 7px;
    margin-right: 6px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.5);
}

/* Clickable rope-color palette swatch */
.tt-swatch {
    width: 26px;
    height: 22px;
    margin-right: 4px;
    margin-top: 2px;
    border-radius: 3px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.5);
}

/* Compact numeric field so Width/Height/Id pack tightly without a big gap */
.tt-num {
    flex-grow: 0;
    margin-right: 10px;
}

.tt-num .unity-base-field__label {
    min-width: 0;
    width: 58px;
    margin-right: 2px;
}

.tt-num .unity-base-field__input {
    min-width: 0;
    width: 56px;
}

.tt-main-scroll {
    flex-grow: 1;
}

.tt-canvas-host {
    margin-top: 6px;
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.1);
    background-color: #1E1E1E;
    align-items: center;
    min-height: 120px;
}

.tt-canvas {
    align-self: center;
    margin: 12px;
}

.tt-validation__ok {
    color: #6FCF6F;
    -unity-font-style: bold;
}

.tt-validation__error {
    color: #E55353;
}

.tt-validation__warn {
    color: #E0B341;
}

.tt-metric {
    color: #BFBFBF;
    margin-right: 12px;
}

.tt-difficulty--Easy { color: #6FCF6F; -unity-font-style: bold; }
.tt-difficulty--Medium { color: #E0B341; -unity-font-style: bold; }
.tt-difficulty--Hard { color: #E55353; -unity-font-style: bold; }

/* Key Bindings: a base type's sub-types, set apart as a nested, secondary group.
   Cyan left accent (vs. the orange section accent) + indent + faint fill read as "child of". */
.tt-subgroup {
    margin-left: 14px;
    margin-top: 2px;
    margin-bottom: 6px;
    padding-left: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-left-width: 2px;
    border-left-color: rgba(0, 194, 255, 0.45);
    background-color: rgba(255, 255, 255, 0.02);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

/* The foldout's own "Sub-types" toggle label — quieter than a top-level section header */
.tt-subgroup .unity-foldout__text {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.55);
    -unity-font-style: italic;
}

/* Sub-type command names — smaller and dimmer than top-level rows */
.tt-subname {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.65);
}
