/* Twisted Tangle — Level Creator styling.
   Theme: ImGui-inspired dark (#1A1A1A base) blended with mobile game energy
   (rope colors stay saturated; blue #4296F7 + teal #26A6A6 as UI accents).
   Canvas & rope rendering classes are intentionally untouched. */

.tt-root {
    flex-grow: 1;
}

/* ── Application shell ───────────────────────────────────────────────────── */

.tt-app-container {
    flex-direction: column;
    flex-grow: 1;
    background-color: #1A1A1A;
}

.tt-topbar {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    height: 44px;
    padding-left: 8px;
    padding-right: 8px;
    background-color: #141414;
    border-bottom-width: 1px;
    border-bottom-color: #383838;
    flex-wrap: wrap;
}

.tt-topbar__sep {
    width: 1px;
    height: 24px;
    background-color: #404040;
    margin-left: 8px;
    margin-right: 12px;
}

.tt-body {
    flex-direction: row;
    flex-grow: 1;
}

.tt-canvas-panel {
    flex-grow: 1;
    flex-direction: column;
    position: relative;
    background-color: #1A1A1A;
    overflow: hidden;
}

.tt-right-panel {
    flex-shrink: 0;
    min-width: 240px;
    background-color: #202020;
}

.tt-right-divider {
    width: 4px;
    flex-shrink: 0;
    cursor: resize-horizontal;
    background-color: #282828;
}

.tt-right-divider:hover {
    background-color: rgba(66, 150, 247, 0.35);
}

/* ── Scrollbars ──────────────────────────────────────────────────────────── */

.tt-right-scroll > .unity-scroll-view__content-container {
    padding: 6px;
}
.tt-right-scroll > .unity-scroll-view__horizontal-scroller {
    display: none;
}
.tt-right-scroll > .unity-scroll-view__vertical-scroller {
    width: 6px;
    background-color: transparent;
}
.tt-right-scroll > .unity-scroll-view__vertical-scroller > .unity-scroller__low-button,
.tt-right-scroll > .unity-scroll-view__vertical-scroller > .unity-scroller__high-button {
    display: none;
}
.tt-right-scroll > .unity-scroll-view__vertical-scroller > .unity-base-slider__tracker {
    background-color: #222222;
    border-radius: 3px;
    margin: 0;
}
.tt-right-scroll > .unity-scroll-view__vertical-scroller > .unity-base-slider__dragger-border {
    display: none;
}
.tt-right-scroll > .unity-scroll-view__vertical-scroller > .unity-base-slider__dragger {
    background-color: #444444;
    border-radius: 3px;
    border-width: 0;
    min-height: 24px;
}
.tt-right-scroll > .unity-scroll-view__vertical-scroller > .unity-base-slider__dragger:hover {
    background-color: #555555;
}

/* ── Rope bar (below grid, above floating panels) ───────────────────────── */

.tt-rope-bar {
    height: 200px;
    border-top-width: 1px;
    border-top-color: #383838;
    border-bottom-width: 1px;
    border-bottom-color: #2E2E2E;
    background-color: #141414;
}

.tt-rope-bar__scroll > .unity-scroll-view__content-container {
    padding: 0;
}
.tt-rope-bar__scroll > .unity-scroll-view__horizontal-scroller {
    display: none;
}
.tt-rope-bar__scroll > .unity-scroll-view__vertical-scroller {
    width: 6px;
    background-color: transparent;
}
.tt-rope-bar__scroll > .unity-scroll-view__vertical-scroller > .unity-scroller__low-button,
.tt-rope-bar__scroll > .unity-scroll-view__vertical-scroller > .unity-scroller__high-button {
    display: none;
}
.tt-rope-bar__scroll > .unity-scroll-view__vertical-scroller > .unity-base-slider__dragger {
    background-color: #444444;
    border-radius: 3px;
    border-width: 0;
    min-height: 20px;
}

/* ── Canvas bottom panels (Validate) — floating overlays ────────────────── */

.tt-canvas-bottom__handle {
    height: 6px;
    flex-shrink: 0;
    background-color: #262626;
    cursor: resize-vertical;
    border-bottom-width: 1px;
    border-bottom-color: #383838;
}

.tt-canvas-bottom__handle:hover {
    background-color: rgba(66, 150, 247, 0.30);
    border-bottom-color: rgba(66, 150, 247, 0.6);
}

.tt-canvas-bottom__half {
    flex-direction: column;
    padding: 0 6px 4px 6px;
    overflow: hidden;
    background-color: #1A1A1A;
    border-top-width: 1px;
    border-top-color: #383838;
}

.tt-canvas-bottom__half--right {
    border-left-width: 1px;
    border-left-color: #2E2E2E;
}

.tt-canvas-bottom__scroll {
    flex-grow: 1;
}
.tt-canvas-bottom__scroll > .unity-scroll-view__vertical-scroller {
    display: none;
}
.tt-canvas-bottom__scroll > .unity-scroll-view__horizontal-scroller {
    display: none;
}

/* ── Editor setup bar ────────────────────────────────────────────────────── */

.tt-setup-bar {
    flex-direction: row;
    flex-shrink: 0;
    align-items: center;
    padding: 3px 8px;
    background-color: #141414;
    border-bottom-width: 1px;
    border-bottom-color: #2E2E2E;
}

/* ── Sections ────────────────────────────────────────────────────────────── */

.tt-section {
    margin-bottom: 4px;
    padding: 4px;
    border-radius: 3px;
    background-color: #222222;
    border-left-width: 2px;
    border-left-color: #4296F7;
}

.tt-section > .unity-foldout__toggle {
    background-color: #2A2A2A;
    border-radius: 2px;
    margin-bottom: 2px;
    padding-left: 4px;
}

.tt-section > .unity-foldout__toggle > .unity-toggle__input > .unity-label {
    -unity-font-style: bold;
    color: #EEEEEE;
    font-size: 11px;
}

.tt-section__header {
    -unity-font-style: bold;
    margin-bottom: 4px;
    color: #CCCCCC;
}

/* ── Rows ────────────────────────────────────────────────────────────────── */

.tt-row {
    flex-direction: row;
    align-items: center;
}

.tt-row--wrap {
    flex-wrap: wrap;
}

.tt-spacer {
    flex-grow: 1;
}

/* ── Buttons ─────────────────────────────────────────────────────────────── */

.tt-btn {
    height: 26px;
    border-radius: 3px;
    -unity-font-style: bold;
    margin-right: 4px;
    margin-top: 2px;
}

/* ImGui-style primary: dark background, blue border + text */
.tt-btn--primary {
    background-color: #1E3050;
    color: #4296F7;
    border-width: 1px;
    border-color: #4296F7;
}

.tt-btn--save {
    height: 36px;
    background-color: #1E3A20;
    color: #26A6A6;
    border-width: 1px;
    border-color: #26A6A6;
    border-radius: 3px;
}

.tt-btn--danger {
    background-color: #3A1A1A;
    color: #E55353;
    border-width: 1px;
    border-color: #CC3333;
}

/* Tool / palette toggle buttons */
.tt-tool {
    height: 28px;
    min-width: 60px;
    margin-right: 4px;
    margin-top: 2px;
    border-radius: 3px;
    border-width: 1px;
    border-color: #3A3A3A;
    background-color: #2A2A2A;
    color: #AAAAAA;
}

.tt-tool--active {
    border-color: #4296F7;
    border-width: 1px;
    background-color: #1E3050;
    color: #4296F7;
}

/* ── Canvas ──────────────────────────────────────────────────────────────── */

.tt-canvas-host {
    align-items: center;
    justify-content: center;
    padding: 16px;
    background-color: #111111;
    min-height: 200px;
}

.tt-canvas {
    align-self: center;
}

/* ── Swatches ────────────────────────────────────────────────────────────── */

.tt-peg-swatch {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    margin-right: 6px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.5);
    flex-shrink: 0;
}

.tt-swatch {
    width: 26px;
    height: 22px;
    margin-right: 4px;
    margin-top: 2px;
    border-radius: 2px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.5);
}

/* ── Numeric fields ──────────────────────────────────────────────────────── */

.tt-num {
    flex-grow: 0;
    margin-right: 10px;
}

.tt-num .unity-base-field__label {
    min-width: 0;
    width: 58px;
    margin-right: 2px;
    color: #AAAAAA;
    -unity-font-style: normal;
}

.tt-num .unity-base-text-field__input {
    min-width: 0;
    width: 56px;
    background-color: #252525;
    border-color: #404040;
    border-radius: 2px;
    color: #EEEEEE;
    -unity-font-style: normal;
}

.tt-num .unity-base-text-field__input:focus {
    border-color: #4296F7;
    border-width: 1px;
}

.tt-num--narrow .unity-base-field__label {
    width: 16px;
}

/* ── Validation & metrics ────────────────────────────────────────────────── */

.tt-validation__ok {
    color: #26A6A6;
    -unity-font-style: bold;
}

.tt-validation__error {
    color: #E55353;
}

.tt-validation__warn {
    color: #E8A020;
}

/* Legacy metric pill — kept for safety */
.tt-metric {
    color: #AAAAAA;
    font-size: 11px;
    background-color: #252525;
    border-radius: 3px;
    border-width: 1px;
    border-color: #383838;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-right: 4px;
    margin-bottom: 4px;
}

/* ── Metric chips (validation stats panel) ──────────────────────────────── */

.tt-metric-chip {
    flex-direction: row;
    align-items: center;
    background-color: #252525;
    border-radius: 3px;
    border-width: 1px;
    border-color: #383838;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-right: 4px;
    margin-bottom: 4px;
}

.tt-metric-chip__val {
    font-size: 12px;
    color: #EEEEEE;
    -unity-font-style: bold;
    margin-right: 3px;
}

.tt-metric-chip__lbl {
    font-size: 10px;
    color: #666666;
}

.tt-metric-chip--warn {
    border-color: #4A3000;
    background-color: #1E1400;
}

.tt-metric-chip--warn .tt-metric-chip__val {
    color: #E8A020;
}

.tt-difficulty-badge {
    font-size: 11px;
    -unity-font-style: bold;
    border-radius: 3px;
    border-width: 1px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.tt-difficulty-badge--Easy {
    color: #26A6A6;
    background-color: #0F2A2A;
    border-color: #1A5A5A;
}

.tt-difficulty-badge--Medium {
    color: #E8A020;
    background-color: #1E1400;
    border-color: #6A4000;
}

.tt-difficulty-badge--Hard {
    color: #E55353;
    background-color: #2A1515;
    border-color: #6A2020;
}

/* ── Status dot ──────────────────────────────────────────────────────────── */

.tt-status-dot {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    margin-right: 6px;
    background-color: #555555;
    flex-shrink: 0;
}

.tt-status-dot--ok    { background-color: #26A6A6; }
.tt-status-dot--error { background-color: #E55353; }
.tt-status-dot--warn  { background-color: #E8A020; }

.tt-difficulty--Easy   { color: #26A6A6; -unity-font-style: bold; }
.tt-difficulty--Medium { color: #E8A020; -unity-font-style: bold; }
.tt-difficulty--Hard   { color: #E55353; -unity-font-style: bold; }

/* ── Rope list ───────────────────────────────────────────────────────────── */

.tt-rope-row {
    height: 36px;
    flex-direction: row;
    align-items: center;
    border-bottom-width: 1px;
    border-bottom-color: #252525;
}

.tt-rope-row:hover {
    background-color: #262626;
}

.tt-rope-row--selected {
    background-color: #1A2A3A;
    border-left-width: 2px;
    border-left-color: #4296F7;
}

.tt-rope-row--selected:hover {
    background-color: #1E2E42;
}

.tt-rope-row__left {
    flex-direction: row;
    flex-grow: 1;
    align-items: center;
    height: 100%;
    cursor: link;
}

.tt-rope-row__handle {
    width: 20px;
    font-size: 14px;
    color: #3A3A3A;
    -unity-text-align: middle-center;
    flex-shrink: 0;
    cursor: move-arrow;
}

.tt-rope-row__swatch {
    width: 12px;
    height: 12px;
    border-radius: 2px;
    margin-right: 8px;
    flex-shrink: 0;
}

.tt-rope-row__info {
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    min-width: 0;
}

.tt-rope-row__name {
    font-size: 11px;
    color: #CCCCCC;
}

.tt-rope-row--selected .tt-rope-row__name {
    -unity-font-style: bold;
    color: #4296F7;
}

.tt-rope-row__meta {
    font-size: 10px;
    color: #555555;
}

.tt-rope-row__badge {
    font-size: 10px;
    color: #4296F7;
    background-color: #0F1E30;
    border-width: 1px;
    border-color: #1A3A5A;
    border-radius: 2px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-right: 6px;
    flex-shrink: 0;
}

.tt-rope-row__actions {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    padding-right: 4px;
}

.tt-rope-row__icon-btn {
    width: 22px;
    height: 22px;
    padding: 0;
    font-size: 12px;
    border-width: 1px;
    border-color: #353535;
    border-radius: 2px;
    background-color: #252525;
    color: #666666;
    margin-left: 1px;
    margin-right: 1px;
    -unity-font-style: normal;
}

.tt-rope-row__icon-btn:hover {
    background-color: #1A2A3A;
    border-color: #4296F7;
    color: #4296F7;
}

.tt-rope-row__icon-btn--danger:hover {
    background-color: #2A1515;
    border-color: #CC3333;
    color: #E55353;
}

/* ── Palette ─────────────────────────────────────────────────────────────── */

.tt-palette-selector {
    flex-grow: 0;
    margin-top: 2px;
    margin-bottom: 4px;
}

.tt-palette-selector .unity-base-field__label {
    min-width: 0;
    width: 44px;
}

.tt-palette-selector .unity-dropdown-field__input {
    min-width: 160px;
    max-width: 240px;
}

/* ── AI section ──────────────────────────────────────────────────────────── */

.tt-ai-group-header {
    -unity-font-style: bold;
    font-size: 11px;
    color: #CCCCCC;
    margin-top: 6px;
    margin-bottom: 2px;
    padding-left: 6px;
    border-left-width: 2px;
    border-left-color: #4296F7;
}

.tt-ai-entity-row {
    margin-left: 10px;
    align-items: center;
}

.tt-ai-entity-required {
    color: #EEEEEE;
}

.tt-hint {
    font-size: 11px;
    color: #666666;
    margin-top: 2px;
    margin-bottom: 4px;
}

/* ── Key Bindings sub-groups ─────────────────────────────────────────────── */

.tt-subgroup {
    margin-left: 14px;
    margin-top: 2px;
    margin-bottom: 6px;
    padding-left: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-left-width: 2px;
    border-left-color: rgba(66, 150, 247, 0.45);
    background-color: #222222;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.tt-subgroup .unity-foldout__text {
    font-size: 11px;
    color: #777777;
    -unity-font-style: italic;
}

.tt-subname {
    font-size: 11px;
    color: #999999;
}
